<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="front/contact-style.css" />
    <link rel="icon" href="Images/my-logo.png" />
    <!-- Link Font Logo -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet" />
    <!-- Link Font All -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo-header">
          <p><a href="#">IBRAH MAULA</a></p>
        </div>
        <ul class="navigation">
          <li><a href="main.html">About</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="others.html">Others</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="Contact-section">
        <div class="contact-container">
          <div class="word-container">
            <h1>Let's connect!</h1>
            <p>Let's discuss with me about web development, movies, or anything you'd like to share, or simply just want to say hello.</p>
            <br />
            <p>you can fill out the form or get in touch with me at <a href="#" style="color: rgb(135, 134, 196)">maulaibrah@gmail.com</a></p>
          </div>
          <div class="form-container">
            <form action="#">
              <label for="fname">Your Name</label>
              <br />
              <input type="text" name="name_fld" id="fname" placeholder="Your name..." /><br />
              <label for="femail">Your Email</label><br />
              <input type="email" name="email_fld" id="femail" placeholder="Your email..." /><br />
              <label for="fmessage">Your Message</label><br />
              <textarea name="message_fld" id="fmessage" placeholder="Your message..." cols="30" rows="10"></textarea>
              <input type="submit" value="submit" name="submit_fld" />
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-left">
        <p>Copyright&copy; Ibrah Maula 2021</p>
        <div class="footer-left-items">
          <i
            ><a href="#"><img src="icons/instagram-icon.svg" alt="instagram" /></a
          ></i>
          <i
            ><a href="#"><img src="icons/linkedin-icon.svg" alt="Linked in" /></a
          ></i>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-right-items"><img src="icons/whatsapp-icon.svg" alt="Phone" />+62-812-1230-0926</p>
        <p class="footer-right-items"><img src="icons/email-icon.svg" alt="Email" />maulaibrah@gmail.com</p>
        <p class="footer-right-items"><img src="icons/location-icon.svg" alt="Location" />Tangerang, Indonesia</p>
      </div>
    </footer>
  </body>
</html>
