<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="front/main-style.css" />
    <link rel="icon" href="Images/my-logo.png" />
    <!-- Link Font Logo -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet" />
    <!-- Link Font All -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo-header">
          <p><a href="#">IBRAH MAULA</a></p>
        </div>
        <ul class="navigation">
          <li><a href="main.html">About</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="others.html">Others</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="hamburger-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <main>
      <!-- About me Section -->
      <section class="Aboutme-section">
        <div class="aboutme-image-container">
          <img src="Images/Profil.jfif" alt="Profil Image" />
        </div>
        <div class="aboutme-container">
          <h2>Hello!</h2>
          <article>
            I am a final year college student interested in the field of web application creation and development. Currently, I am developing a personal portfolio website using Bootstrap. I am also an alumnus of the 2021 BANGKIT program in
            Machine Learning Path. I am a person who wants to learn new things. I am good at time management and planning and currently, looking for an internship to earn my bachelor's degree and also earn more experience in this field
          </article>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-left">
        <p>Copyright&copy; Ibrah Maula 2021</p>
        <div class="footer-left-items">
          <i
            ><a href="#"><img src="icons/instagram-icon.svg" alt="instagram" /></a
          ></i>
          <i
            ><a href="#"><img src="icons/linkedin-icon.svg" alt="Linked in" /></a
          ></i>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-right-items"><img src="icons/whatsapp-icon.svg" alt="Phone" />+62-812-1230-0926</p>
        <p class="footer-right-items"><img src="icons/email-icon.svg" alt="Email" />maulaibrah@gmail.com</p>
        <p class="footer-right-items"><img src="icons/location-icon.svg" alt="Location" />Tangerang, Indonesia</p>
      </div>
    </footer>
  </body>
</html>
